<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body
    {
      background-color: hsl(212, 45%, 89%);
    }
    
    .panel_glowny
    {
      display: block;
      align-items: flex;
      justify-content: center;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      width: 100%;
      max-width: 350px;
      height: auto;
      font-weight: 400, 700;
      margin: 0 auto;
      border-radius: 5%;
      flex-direction: column;
      margin-top:10%;
    }
    img {
      border-radius: 9%;
      padding:5%;
      width :90%;
      height:auto;
    }
  p{font-size: 15px;
  color:hsl(220, 15%, 55%);
  font-optical-sizing: auto;
padding-bottom: 10%;
     }

    h1, p {
      margin: 4%;
      font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
    }
    h1{ 
      font-size:150%;
  color: hsl(218, 44%, 22%);
  
 }
  </style>
</head>
<body>
  <div class="panel_glowny">
    <img src="image-qr-code.png" alt="kod qr">
    <h1>Improve your front-end<br>skills by building project</h1>

    <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mati</a>.
  </div>
</body>
</html>